VUE_APP_DOMAIN=myetherwallet.com
VUE_APP_PRODUCTION_SITE=https://www.myetherwallet.com
VUE_APP_STATUS_SITE=status.myetherwallet.com
VUE_APP_GITHUB_SITE=https://raw.githubusercontent.com/kvhnuke/etherwallet/gh-pages
VUE_APP_TELEGRAM_KEY=key_here
VUE_APP_TELEGRAM_CHAT_ID=-290489995
VUE_APP_STATUS=development
VUE_APP_RUN_TIMEOUT=480000
VUE_APP_HTTPS_KEY_FILE=devCerts/devCert.key
VUE_APP_HTTPS_CERT_FILE=devCerts/devCert.cert
VUE_APP_PORT=8080
VUE_APP_HOST=0.0.0.0
VUE_APP_LOG_DIR=./log
VUE_APP_VERBOSE_LOG_DIR=/verbose
VUE_APP_VERBOSE_LOG_FILE=/verbose.log
VUE_APP_VERBOSE_LOG_LEVEL=warn
VUE_APP_ERROR_LOG_DIR=/server
VUE_APP_ERROR_LOG_FILE=/errors.log
VUE_APP_ERROR_LOG_LEVEL=warn
VUE_APP_INVALID_DNS_LOG_DIR=/dns
VUE_APP_INVALID_DNS_LOG_FILE=/invalid_dns.log
VUE_APP_INVALID_DNS_LOG_LEVEL=warn
VUE_APP_DNS_LIST_URL=https://public-dns.info/nameservers.csv
VUE_APP_DNS_RESULT_FILE=validityList.json
VUE_APP_DNS_TIMECHECK_FILE=timeCheck.json
VUE_APP_BAD_RESOLUTIONS=badResolutions
VUE_APP_TELEGRAM_BOT=the_access_key_for_your_bot
