# Default Values [replace with values related to your environment]
STATUS=development

# Server Variables
HTTPS_KEY_FILE=devCerts/devCert.key
HTTPS_CERT_FILE=devCerts/devCert.cert
PORT=3000

# Logging
LOG_FILE=./log/server.log
LOG_LEVEL=warn

# DNS Variables
DNS_LIST_URL=https://public-dns.info/nameservers.csv
DNS_RESULT_FILE=validityList.json

